// Чтобы создать контекст, нужно использовать встроенный метод React.createContext. Этот метод возвращает новый объект контекста. Важное свойство этого объекта — Provider. В нём содержится специальный «Реакт-компонент», который позволяет внедрить контекст в определённый участок существующего JSX-дерева.

import React from 'react'

//  объект контекста
export const CurrentUserContext = React.createContext() // контекст